class Main{
  public static void main(String args[]){
    int a=10,b=2;
    System.out.println(a+b);         //12
    System.out.println(a-b);        //8
    System.out.println(a*b);        //20
    System.out.println(a/b);        //5
    System.out.println(a%b);        //0
    System.out.println(a&b);        //2
    System.out.println(a|b);        //10
    String res=(a>b)? "Hi":"Hello"; 
    System.out.println(res);        //Hi
    System.out.println(a>b);        //true
    System.out.println(a<b);        //false
    System.out.println(a==b);       //false
    System.out.println((a>b)&&(a<b));//false
    System.out.println((a>b)||(a<b));//true
    System.out.println(a++);          //10
    System.out.println(++a);          //12
    System.out.println(a--);          //12
    System.out.println(--a);          //10
    }
}
